{
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/admin/generate-document.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
